// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "docker.flipt.io/flipt/flipt"
		digest:     "sha256:1df56c5f1ecd21f21fda7970d85352177f1b2a87b3f8889a0086f5f37642b560"
		tag:        "v1.44.0"
	}
	test: image: {
		repository: "busybox"
		digest:     ""
		tag:        "latest"
	}
	env: [
		{name: "DBUSER", value: "george"},
		{
			name: "DBPASSWORD"
			valueFrom: secretKeyRef: {
				name: "foo"
				key:  "DBPASSWORD"
			}
		},
	]
}
