// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	manager: image: {
		repository: "infisical/kubernetes-operator"
		digest:     "sha256:53e1381c89a27670ce99d449ae4e26cb504e103d27a7d633d55d539b8416c1ae"
		tag:        "v0.5.0"
	}
	kubeRBACProxy: image: {
		repository: "gcr.io/kubebuilder/kube-rbac-proxy"
		digest:     ""
		tag:        "v0.15.0"
	}
	test: image: {
		repository: "cgr.dev/chainguard/curl"
		digest:     ""
		tag:        "latest"
	}
}
